# sidewars

./: .gitignore  build.gradle  settings.gradle
sidewars-bukkit/src/main/java/org/grandknock/sidewars/bukkit/: SideWars.java  SideWarsPlugin.java
sidewars-bukkit/src/main/java/org/grandknock/sidewars/bukkit/command/: CommandManager.java  CommandSenderAdapter.java  NonPlayerCommandSender.java  PlayerAdapter.java  PlayerPermissionOwner.java  PlayerSessionOwner.java
sidewars-bukkit/src/main/kotlin/sidewars/bukkit/: SideWarsPlugin.kt
sidewars-bukkit/src/main/resources/: plugin.yml
sidewars-core/src/main/java/org/grandknock/sidewars/core/: Region.java  SideWars.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/arena/: Arena.java  ArenaProto.java  ArenaPrototype.java  TeamPrototype.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/arena/team/: TeamPrototype.java  TeamRegion.java  TeamSpawn.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/command/: PermissionOwner.java  SWCommand.java  SWCommandSender.java  SWCommands.java  WESessionOwner.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/command/arena/: ArenaCommands.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/command/management/: SubCommand.java  SubCommandException.java  SubCommandManager.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/entity/: SWPlayer.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/files/: FileDataManager.java  FileManager.java  NoFileManager.java  SWFileManager.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/session/: Session.java
sidewars-core/src/main/java/org/grandknock/sidewars/core/storage/: FileSystemStorageManager.java  StorageHelper.java  StorageManager.java
sidewars-core/src/main/kotlin/sidewars/core/arena/: ArenaProto.kt
sidewars-core/src/test/java/org/grandknock/sidewars/core/: TestRegion.java  TestSideWars.java
sidewars-core/src/test/java/org/grandknock/sidewars/core/arena/: TestArenaPrototype.java
sidewars-core/src/test/java/org/grandknock/sidewars/core/command/management/: TestSubCommandManager.java
sidewars-core/src/test/java/org/grandknock/sidewars/core/storage/: RAMStorageManager.java  TestStorageHelper.java  VoidStorageManager.java
sidewars-core/src/test/kotlin/sidewars/core/arena/: TestArenaProto.kt
