plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'
    
    group = 'org.grandknock'
    version = '1.0'

    repositories {
        maven { url = uri("https://hub.spigotmc.org/nexus/content/groups/public") }
    	maven { url = uri("https://repo.codemc.org/repository/maven-public") }
    	maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    sourceCompatibility = 1.8

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

project(':sidewars-core') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':sidewars-bukkit') {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
	implementation project(':sidewars-core')
    }
}