plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    
    group = 'org.grandknock'
    version = '1.0'

    repositories {
        maven { url = uri("https://hub.spigotmc.org/nexus/content/groups/public") }
    	maven { url = uri("https://repo.codemc.org/repository/maven-public") }
    	maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
        maven { url = uri("http://maven.sk89q.com/repo/") }
    }

    sourceCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':sidewars-core') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compileOnly "com.sk89q.worldedit:worldedit-core:7.1.0-SNAPSHOT"
        compileOnly "org.yaml:snakeyaml:1.9"
        testCompile "com.sk89q.worldedit:worldedit-core:7.1.0-SNAPSHOT"
        testCompile "org.yaml:snakeyaml:1.9"
    }
}

project(':sidewars-bukkit') {
    dependencies {
        compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
        compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.1.0-SNAPSHOT"
        compileOnly "com.sk89q.worldedit:worldedit-core:7.1.0-SNAPSHOT"
	    implementation project(':sidewars-core')
    }
}